<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/9120d498ed.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>abstr</title>
</head>
<body>
    <header >
        <nav id="mynavbar">
            <div class="section">
            <a class="navbar-brand" href="#">
                <span>AbstraNet</span>
            </a>
            <button class="menu-navbar btn" type="button" >
                <i class="fa fa-bars text-white"></i>
            </button>
          
            <div class="list-items" >
              <ul class="navbar-list ">
                <li class="nav-item ">
                  <a class="nav-link" href="#">Home</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="#">Contact </span> </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Products</a>
                  </li>
                  <li class="social-media pl-4">
                    <span class="facebook">
                        <a href=""><i class="fa fa-facebook px-2"></i></a>
                    </span>
                    <span class="stwitter">
                      <a href=""><i class="fa fa-twitter px-2"></i></a>
                  </span>
                  <span class="sgoogle">
                      <i class="fa fa-google text-danger px-2"></i>
                  </span>
                  <span class="syoutube">
                      <i class="fa fa-youtube text-danger px-2"></i>
                  </span>
                </li>
              </ul>
              
            </div>
            </div>
          </nav>

          <div class="container">
            <div class="banner-text">
                <h1 class="" >we are connecting the World</h1>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae itaque numquam officiis vitae repellat dolor perferendis eligendi.</p>
            </div>
          </div>

    </header>
    <div class="backdrop"></div>
    <div class="section">
        <div class="section-service">
            <div class="whatwedosection text-center">
                <h1>find more what we do</h1> 
                <h4>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae accusantium non magni voluptate expedita provident dolorem pariatur porro doloribus aspernatur magnam blanditiis est, cum cupiditate omnis aliquid natus quae dignissimos!
                </h4>
            </div>
            <div class="card-service">
                <div class="row">
                    <div class="col-md-4  ">
                        <div class="card shadow">
                            <div class="card-top">
                                <span>
                                    <i class="fa fa-bandcamp"></i>
                                </span>
                                <h4><b> Lorem ipsum. </b></h4>
                            </div>
                            <div class="card-body">
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam necessitatibus 
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card shadow">
                            <div class="card-top">
                                <span>
                                    <i class="fa fa-bandcamp"></i>
                                </span>
                                <h4><b> Lorem ipsum. </b></h4>
                            </div>
                            <div class="card-body">
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam necessitatibus 
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card shadow">
                            <div class="card-top">
                                <span>
                                    <i class="fa fa-bandcamp"></i>
                                </span>
                                <h4><b> Lorem ipsum. </b></h4>
                            </div>
                            <div class="card-body">
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam necessitatibus 
                                </p>
                            </div>
                        </div>
                    </div>
    
                </div>
            </div>
        </div>
    </div>
    <div class="section-counter bg-dark ">
        <div class="section">
            <div class="container">
                <div class="counter py-5">
                    <ul class=" text-center">
                        <li class="text-white p-5 num">100 +</li>
                        <li class="text-white p-5 num">132 +</li>
                        <li class="text-white p-5 num">198 +</li>
                    </ul>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="card shadow">
                            <div class="card-top">
                                <span>
                                    <i class="fa fa-bandcamp"></i>
                                </span>
                            </div>
                            <div class="card-body">
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro praesentium voluptates ad consequatur, voluptatibus est nemo accusamus debitis eveniet quo alias rem mollitia dolorum dolor libero incidunt voluptas fugiat! Aliquid.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card shadow">
                            <div class="card-top">
                                <span>
                                    <i class="fa fa-bandcamp"></i>
                                </span>
                            </div>
                            <div class="card-body">
                                <p>
                                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos dicta quasi vero assumenda deleniti laboriosam repudiandae soluta ducimus, aperiam voluptate animi eligendi suscipit minima tempora ad vel exercitationem accusamus consequuntur!
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="section">
        <div class="contact">
            <div class="contact-title text-center">
                <h1><b> Lorem ipsum dolor sit amet. </b></h1>
            </div>
            <div class="row">
                <div class="col-6">
                    <h1>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum, rem quasi. Delectus ullam eaque odit libero id eum harum voluptate tenetur aspernatur vel sed voluptatibus temporibus earum itaque, atque veniam.
                    </h1>
                </div>
                <div class="col-6">
                    <h1>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum neque fugiat ipsam? Vero quisquam non officiis, veritatis molestias omnis, ut sunt corrupti, excepturi corporis magnam ex quas placeat et obcaecati.
                    </h1>
                </div>
            </div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/noframework.waypoints.min.js"></script>
    <script src="main.js"></script>
</body>
</html>